worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=100r/m;

    server {
        listen 80;
        server_name fahm.applesauce.co.in;
        return 301 https://$host$request_uri;  # Redirect HTTP traffic to HTTPS
    }

    server {
        listen 443 ssl;
        server_name fahm.applesauce.co.in;

        ssl_certificate /etc/letsencrypt/live/fahm.applesauce.co.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fahm.applesauce.co.in/privkey.pem;


        error_page 503 = @limit_exceeded;
        location @limit_exceeded {
            return 503 '{"error": "You have exceeded the free limit. Please upgrade your account."}';
        }

        client_max_body_size 4m;

        location /_api {
            proxy_pass http://fahm_backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Applying rate limit based on the rate_limit_value
            limit_req zone=rate_limit_zone burst=10 nodelay;
            limit_req_status 503;

            # Adding CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            proxy_pass http://nextjs_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
